// ПЛАВНОЕ ПЕРЕМЕЩЕНИЕ СКРОЛА ПО ЯКОРЯМ
  // выбираем элементы для кликов по якорям
      $('ul.nav__menu li a').on('click', function (e) {
        // делаем прерывание стандартного перемещения СКРОЛА
        // если js не работае , то перемещения будут без задержки
        e.preventDefault();
        // у выбранного элемента создаём класс актив,
         // а у всех остальных элементов удаляем этот класс через функцию фильтра
        $('ul.nav__menu li a').removeClass('active').filter(this).addClass('active');
        // переменная  селектора , (полученная по атрибуту ) и по по ссылке на  который  прокрутится скрол
        var selector = $(this).attr('href'); /* #acordion - строка */
         // селектор,  по ссылке на  который перейдет  скролл
        var h = $(selector); /* jquery-элемент заголовка */
        // применяем анимацию для перемещения
        $('html, body').animate({
            scrollTop: h.offset().top - 50
        }, 500);
        // offset().top - 70 -, offset(top) отступ от верхенего края, и ещё отступ 70 пикселей сверху, 
        // }, 500); - время прокрутки до элемента
        
    });	
